# Personal

./: Untitled  build.gradle
app/: Untitled  build.gradle  google-services.json
app/src/androidTest/java/com/lucifer/personal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucifer/personal/: AboutActivity.java  ActionActivity.java  BookmarkActivity.java  CustomApplication.java  FavroitesActivity.java  GenericFileProvider.java  LiveTVActivity.java  LiveTv.java  LiveTvAdapter.java  LoginActivity.java  MainActivity.java  Movie.java  MoviesAdapter.java  MoviesFragment.java  News.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  PrefManager.java  SearchResultsActivity.java  SettingActivity.java  SongsFragment.java  TranslateText.java  TvFragment.java  VideoPlayActivity.java  VideosFragment.java
app/src/main/res/drawable/: bg_card.xml  button_style.xml  receiver_message_layout.xml  rippleeffect.xml  sender_message_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_page.xml  ic_pip.xml
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_bookmark.xml  activity_favroites.xml  activity_live_tv.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_search_results.xml  activity_setting.xml  activity_video_play.xml  dialogue_news.xml  edit_text.xml  fragment_movies.xml  fragment_songs.xml  fragment_tv.xml  fragment_videos.xml  layout_demo.xml  live_tv_item.xml  movie_card.xml  news_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  options_menu.xml
app/src/main/res/raw/: close.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucifer/personal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
