apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/karthikeyansekar/StudioProjects/Personal/app/Untitled')
            storePassword 'Karthi2104'
            keyAlias = 'personalX'
            keyPassword 'Karthi2198'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lucifer.personal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //materialized navigation drawer dependencies
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:crossfadedrawerlayout:1.1.0"
    implementation "com.mikepenz:materialize:1.2.1"
    //some of required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.1.0-alpha07"

    // icon fonts used inside our project
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'

    // Picasso used to showcase how to load images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    implementation "com.mikepenz:aboutlibraries:6.2.0"

    //firebase and google sdk's
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //volley for fetching json data
    implementation 'com.android.volley:volley:1.1.0'

    //Toasty for animated toast messages
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Shimmer RecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //image circular view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //lottie animation build libraries
    implementation "com.airbnb.android:lottie:2.8.0"

    //google translate api
    implementation 'com.google.cloud:google-cloud-translate:1.79.0'

    //youtube play videos plugin
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //Boom menu floating action button
    implementation 'com.nightonke:boommenu:2.1.1'

    //Android Image Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Android Image Slider Edited from diamain
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"

    //search with toolbar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //no internet
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //dextor permission getter
    implementation 'com.karumi:dexter:5.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //finest web view
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    //about page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    //simple fab button
    implementation 'com.github.clans:fab:1.6.4'

    //alert dialogue Fancy Alert Dialog
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    // goole ad-mob
    implementation 'com.google.android.gms:play-services-ads:18.1.0'

    //draggable view
    implementation 'com.github.pedrovgs:draggablepanel:1.9'

    //morph bottom navigation bar
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

    //okhttp
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

}
//google service's
apply plugin: 'com.google.gms.google-services'
