<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgDark"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--<androidx.appcompat.widget.AppCompatImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:src="@drawable/ic_action_send"-->
        <!--android:background="@null"-->
        <!--android:onClick="chat"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"/>-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:id="@+id/detailScrollable"
        android:layout_above="@id/actionPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="10dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            android:background="@color/bgDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/urlToImage"
                android:layout_below="@id/title"
                android:contentDescription="@string/news_image"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:layout_below="@id/urlToImage"
                android:id="@+id/author"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/author"
                android:id="@+id/description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/description"
                android:id="@+id/publishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/publishedAt"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/actionPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@color/bgDark"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/bgDark"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@color/bgDark"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/favorite"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:lottie_rawRes="@raw/star1" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bookmark"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:lottie_rawRes="@raw/bookmark" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/share"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    app:lottie_rawRes="@raw/share" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speakNews"
        android:layout_width="wrap_content"
        android:layout_above="@id/actionPanel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:rippleColor="@color/md_white_1000"
        android:src="@drawable/ic_speaker"
        android:focusable="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/voiceBgR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B583C58"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/close"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_colorFilter="@color/md_white_1000"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/close"
            android:layout_marginRight="10dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/voice" />

    </RelativeLayout>



</RelativeLayout>