<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <FrameLayout
        android:layout_below="@id/toolbar_container"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_below="@id/toolbar"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:id="@+id/moviesLayout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/actionMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Action Movies"
                                android:textStyle="bold"
                                android:textColor="@color/md_white_1000"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/action_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dramaMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drama Collections"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/drama_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/thrillerMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thriller Movies"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/thriller_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/comedyMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comedy Movies"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/comedy_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/horrorMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Horror Movies"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/horror_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/loveMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Love Movies"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/love_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dubMoviesLayout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tamil Dubbed Movies"
                                android:textColor="@color/md_white_1000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-smallcaps"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/dub_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>