<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveTVActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.glide.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_margin="10dp"
        android:layout_below="@id/slider"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All free news channels from many languages are available through this single app, just click the language and select the channel to get LIVE news up-to-date..."/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/desc"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tamil"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmbTamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_6_3"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_6_3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:text="தமிழ்\n(Tamizh)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Telugu"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmbTelugu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:text="తెలుగు\n(Telugu)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/English"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmbEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:text="English"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Malayalam"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmbMalayalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:text="മലയാളം\n(Malayalam)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Kannada"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmbKannada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:text="ಕನ್ನಡ\n(Kannada)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Hindi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmbHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="textInsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:text="हिंदी\n(Hindi)"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>